<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bluetoothapp.MainActivity">

    <Button
        android:id="@+id/ScanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:background="#FF3F51B5"
        android:text="Scan"
        android:textColor="@android:color/background_light"
        android:textSize="16dp"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/DeviceListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ScanButton"
        android:scrollbars="vertical"/>

</RelativeLayout>
